# PruebaTecnicaTekton

./: PruebaTecnicaTekton.sln  README.md
API/: API.csproj  DataApp.db  DataApp.db-shm  DataApp.db-wal  Program.cs  appsettings.json  exceptions.txt  logs.txt
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj  IProductService.cs  ProductService.cs
ApplicationServices/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
ApplicationServices/Products/Queries/: GetProductByIdQuery.cs
Data/: Data.csproj  ProductContext.cs
Entities/: Product.cs  ProductContext.cs
Models/: Product.cs
Repositories/: IProductRepository.cs  ProductRepository.cs  Repositories.csproj
Shared/: Shared.csproj
Shared/Cache/: ICache.cs  WrapperLazyCache.cs
Shared/Configs/: CacheConfig.cs  MockApiUrl.cs
Shared/DTOs/: DescuentoDto.cs  ProductDto.cs
Shared/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimingMiddleware.cs.cs
Test/: CreateProductCommandHandlerTests.cs  CreateProductCommandTests.cs  GetProductByIdQueryHandlerTest.cs  ProductRepositoryTest.cs  ProductServiceTests.cs  ProductsControllerTests.cs  Test.csproj  UpdateProductCommandHandlerTest.cs  UpdateProductCommandTests.cs
